<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=8fb7db45a10c6ee4fab53a6529fce5e6&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.9);">
        <ui:VisualElement class="dialogWindow" style="flex-direction: column; flex-grow: 0; width: 80%;">
            <ui:VisualElement style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:TextField picking-mode="Ignore" value="filler text" name="inputText" style="font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; justify-content: space-between; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 10px;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="buttonCancel" class="dialogButton" />
                <ui:Button text="Ok" display-tooltip-when-elided="true" name="buttonOk" class="dialogButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
